#Template configuration file for entity configurations.

entity = {
	size = { w = 32, h = 32 };
	health = 1; # How many hits this entity can endure
	movespeed = 1.0; #Movement per frame = dt in seconds * movespeed
}

#AI is hardcoded and such
