#Level waaaaaaaaaaaaaaaaaahaaaaaaan

waves = (
	{
		wave : ( 1, 1, 1, 1, 1, 1 );
		pos: 200.0; //Require scrolling for 200 pixels before this wave shows up
	},
	{
		wave : ( 1, 1, 1, 1, 1, 1 );
		pos: 250.0;
	}
)

level = {
	scrollSpeed: 60.0; //Scroll += scrollSpeed * dt
	clouds : 10; //Important
}
